<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Instaclone | Explorer</title>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="Styles/root.css">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	</head>

	<body>
        <nav class="Navigation">
            <div class="Navigation__Column">
                <a href="feed.html" class="Navigation__Logo-Container">
                    <img src="img_logo.jpg" class="Navigation__Logo" />
                </a>
            </div>
            <div class="Navigation__Column  Navigation__Column--Search">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input 
                    type="text"
                    name="search"
                    placeholder="Search" 
                />
            </div>
            <div class="Navigation__Column Navigation__Column--Icons">  
                <a href="explore.html" class="Navigation__Icon">
                    <i class="fa fa-compass fa-2x"></i>
                </a>
                <a href="#" class="Navigation__Icon">
                    <i class="fa fa-heart-o fa-2x"></i>
                </a>
                <a href="profile.html" class="Navigation__Icon">
                    <i class="fa fa-user fa-2x"></i>
                </a>
            </div>
            <span class="MobileMenuTrigger">
                <i class="fa fa-bars fa-2x"></i>
            </span>
        </nav>

		<main class="Explore u-content-box">
	<!-- Explore__Header -->
            <header class="Explore__Header">
                <h4 class="Explore__Tilte">Discover people</h4>
            </header>
	<!-- Explore__List -->
			<ul class="Explore__List u-box-with-border">
				<li class="Explore__User"> 
					<div class="Explore__User-Left">
				    <!-- Profile Image -->
		                <div class="Explore__Avatar-Container">
		                    <img class="Explore__Avatar" src="https://scontent.cdninstagram.com/t51.2885-19/s150x150/18812917_133646450539693_7942721658018594816_a.jpg">
		                </div>
					<!-- Profile ID -->
		                <div class="Explore__User-Data">
		                    <a href="profile.html" class="Explore__Username u-fat-text">Jonghun7982</a>
		 			<!-- Profile Full Name -->
		                   <span class="Explore__Full-name">이종헌</span>
		                </div>
					</div>
		 			<!-- Follow Button -->
		            <div class="Explore__User-Right">
		                <button class="Explore__Follow-Btn">Follow</button>
		            </div>
				</li>
			</ul>
		</main>
	</body>
	
    <footer class="Footer">
        <nav class="Footer__Navigation">
            <ul class="Navigation__List">
                <li class="Navigation__Item">
                    <a href="#" class="Navigation__Link">
                        About us
                    </a>
                </li>
                <li class="Navigation__Item">
                    <a href="#" class="Navigation__Link">
                        Support
                    </a>
                </li>
                <li class="Navigation__Item">
                    <a href="#" class="Navigation__Link">
                        Blog
                    </a>
                </li>
                <li class="Navigation__Item">
                    <a href="#" class="Navigation__Link">
                        Press
                    </a>
                </li>
                <li class="Navigation__Item">
                    <a href="#" class="Navigation__Link">
                        API
                    </a>
                </li>
                <li class="Navigation__Item">
                    <a href="#" class="Navigation__Link">
                        Jobs
                    </a>
                </li>
                <li class="Navigation__Item">
                    <a href="#" class="Navigation__Link">
                        Privacy
                    </a>
                </li>
                <li class="Navigation__Item">
                    <a href="#" class="Navigation__Link">
                        Terms
                    </a>
                </li>
                <li class="Navigation__Item">
                    <a href="#" class="Navigation__Link">
                        Directory
                    </a>
                </li>
                <li class="Navigation__Item">
                    <a href="#" class="Navigation__Link">
                        Language
                    </a>
                </li>
            </ul>
        </nav>
        <span class="Footer__Copyright">© 2017 Instaclone</span>
    </footer>
</html>